# ocp-cmmon

./: .gitignore  README.md
ocp-common-base-service/: pom.xml
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/base/: IOcpBaseController.java  IOcpBaseDao.java  IOcpBaseDo.java  IOcpBaseService.java  IOcpBaseServiceImpl.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/base/plugin/: IOcpBaseCommonPlugin.java  IOcpBasePlugin.java  OcpPluginSupportUtil.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/base/repository/: OcpJpaRepositoryFactoryBean.java  OcpRepository.java  OcpRepositoryImpl.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/config/: OcpMultitenancyConfig.java  OcpRepositoryConfig.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/constant/: OcpCrudBaseDoConstant.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/crud/: IOcpCrudBaseController.java  IOcpCrudBaseDao.java  IOcpCrudBaseDo.java  IOcpCrudBaseService.java  IOcpCrudBaseServiceImpl.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/crud/plugin/: IOcpBaseCrudCommonPlugin.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/multiTenancy/constant/: OcpDbTypeEnum.java  OcpMultiTenancyEnum.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/multiTenancy/discriminator/annotations/: OcpCurrentTenant.java  OcpMultiTenancy.java  OcpWithoutTenant.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/multiTenancy/discriminator/aspects/: OcpMultiTenancyDiscriminatorAspect.java  OcpMultiTenancyDiscriminatorCondition.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/multiTenancy/discriminator/entity/: AbstractOcpTenancyEntity.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/multiTenancy/provider/: OcpMultiTenantConnectionProviderImpl.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/multiTenancy/resolver/: OcpMultiTenantIdentifierResolver.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/tree/: IOcpTreeBaseController.java  IOcpTreeBaseDao.java  IOcpTreeBaseDo.java  IOcpTreeBaseService.java  IOcpTreeBaseServiceImpl.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/tree/constant/: OcpTreeBaseConstant.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/tree/exception/: TreeException.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/tree/request/: OcpTreeOcpQueryBaseVo.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/tree/utils/: OcpInnerCodeUtils.java  OcpTreeUtils.java
ocp-common-base-service/src/main/java/com/nbd/ocp/common/repository/utils/: OcpBaseDaoUtils.java  OcpGenericsUtils.java  OcpPartTreeConverter.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/: OcpStartUpApplication.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/crud/: OcpCrudJpaApplicationTest.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/crud/controller/: UserController.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/crud/dao/: IOcpUserDao.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/crud/entity/: OcpUserDo.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/crud/service/: IOcpUserService.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/crud/service/impl/: OcpUserServiceImpl.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/tree/: OcpTreeJpaApplicationTest.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/tree/controller/: OcpMenuController.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/tree/dao/: IOcpMenuDao.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/tree/entity/: OcpMenuDo.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/tree/service/: IOcpMenuService.java
ocp-common-base-service/src/test/java/com/nbd/ocp/core/jpa/tree/service/impl/: OcpMenuServiceImpl.java
ocp-common-base-service/src/test/resources/: application.properties
ocp-common-bom/: pom.xml
ocp-common-busilog/: pom.xml
ocp-common-busilog/src/main/java/com/nbd/ocp/common/busilog/anotation/: LogBeanConfig.java  LogConfig.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/busilog/aspect/: LogAspect.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/busilog/dto/: BusiLogDto.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/busilog/process/: BusiLogManager.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/busilog/util/: AnnotationUtil.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/busilog/writer/: CloudRestLogWriter.java  ILogWriter.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/log/anotation/: LogBeanConfig.java  LogConfig.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/log/aspect/: LogAspect.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/log/dto/: BusiLogDto.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/log/process/: BusiLogManager.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/log/util/: AnnotationUtil.java
ocp-common-busilog/src/main/java/com/nbd/ocp/common/log/writer/: CloudRestLogWriter.java  ILogWriter.java
ocp-common-busilog/src/test/java/com/nbd/ocp/common/log/: BusiController.java  OcpBusiLogApplication.java  OcpBusiLogTest.java
ocp-common-busilog/src/test/java/com/nbd/ocp/services/log/: BusiController.java  OcpBusiLogApplication.java  OcpBusiLogTest.java
ocp-common-busilog/src/test/resources/: application.properties
ocp-common-parent/: pom.xml
